pipeline {
			agent any
			stages 
			{
				
				stage('Build') 
				{
					steps{
						echo "Building the Project.........."
						bat "mvn clean"
					}
				}
				stage('Deploy') 
				{
					steps{
						echo "Deploy the Project........."
						bat "mvn c"
					          }
				}
				stage('Test') 
				{
					steps{
						echo "Testing the Project.........."
					          }
				}
				stage('Release') 
				{
					steps{
						echo "Releasing the Project.........."
					          }
				}
			}
		}

